{
  "name": "multiplayerserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.20",
    "shortid": "^2.2.16",
    "socket.io": "^2.3.0"
  }
}
